<!doctype html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
</head>
<body>
<style type="text/css">
    body{
      font-size: 14px;
      font-family: Arial,helvetica,sans-serif;
    }
    #nav{
      width: 106px;
    }
    #nav ul{
      list-style: none;
      margin: 0px;
      padding: 0px;
    }
    #nav ul li{
      height: 26px;
      line-height: 26px;
      background: #cccccc;
      border-bottom: 1px,#000066,solid;
    }
    #nav ul li a{
      display: block;
      color: #000000;
      text-decoration: none;
      padding-left: 10px;
    }
    #nav ul lia:hover{
      color: #ff0000;
      background:#99ff33;
    }
</style>
<div id="nav">
<ul>
    <li><a href="#">首页</li>
    <li><a href="#">关于我们</li>
    <li><a href="#">产品介绍</li>
    <li><a href="#">技术支持</li>
    <li><a href="#">客户服务</li>
    <li><a href="#">联系我们</li>
</ul>
</div>
</body>
</html>