/*main*/
.sc-det .loca{ margin:0px auto 0px auto; width:1080px; color:#777; line-height:30px; height:36px; padding-top:6px;}
.sc-det .loca h4{font:12px Arial,Helvetica,sans-serif,Simsun; line-height:30px; height:32px; width:300px;color:#aaa; text-indent:6px;display:block; overflow:hidden; font-weight:normal; float:left; white-space: nowrap;text-overflow:ellipsis;}
.sc-det .loca a{color:#aaa;}
.sc-det .loca a:hover{color:#fff;text-decoration:none;}
.sc-det .loca em{color:#666;}
/*sc-det*/
.sc-det{ width:100%; background:#333; padding:0px 0px 10px 0px; margin-bottom:25px; color:#999;}
.sc-det .main-box{ border:1px solid #222; background:#292929 url(../image/bg-280-b.gif) repeat-y right; width:1080px; margin:0px auto; position:relative;}
.sc-det .pic-box{ width:800px; float:left; text-align:center; cursor:hand; position:relative; z-index:102;}
.hindendiv{ display:none;position: absolute; width:764px; height:42px; z-index:102; top:20px; left:20px;}
.hover .hindendiv{ display:block;}

.sc-det .con-box{ width:250px; padding:15px 15px 15px 15px; float:right;}
.sc-det .pic-box img{ max-height:840px; max-width:800px;}

.sc-det h1{font-size:20px; line-height:32px; font-family:Microsoft Yahei; color:#66aa00; font-weight:bold;}
.sc-det h1 span{font-size:14px; font-weight:normal;}
.sc-det .sc-info{width:250px; margin:2px 0px 0px 0px;color:#bbb;}
.sc-det .sc-info li{width:250px; line-height:22px; padding:8px 0px 8px 0px; border-top:1px solid #333333; border-bottom:1px solid #151515; clear:left; float:left;}
.sc-det .sc-info table{border-collapse:collapse; line-height:20px;}
.sc-det .sc-info th{width:110px; font-weight:normal; text-align:left;}
.sc-det .sc-info td{width:140px;}
.sc-det .sc-info span{ font-family:Arial;}
.sc-det .sc-info b{color:#ccc;}
.sc-det .key a{margin-right:4px;}
.sc-det .con-box a{color:#66aa00;}
.sc-det .con-box a:hover{ color:#fff;text-decoration:none;}
.sc-det .tisi{ line-height:22px; color:#ff6600; }
.sc-det .sc-txt{ padding:10px 0px 10px 0px; line-height:18px; clear:left; color:#858585;}
.sc-det .sc-txt a{color:#999;text-decoration: underline;}
.sc-det .sc-txt b{ float:left; color:#ccc;}

.sc-det .but-box{ width:250px; height:70px; border-top:1px solid #333333; padding-top:12px;}
.sc-det #bi{width:76px; height:40px; border:#66aa00 1px solid; float:left; text-align:center; background-color: #fff; margin:0px 12px 0px 0px; line-height:40px; font-size:14px; color:#666; font-family:Microsoft yahei; position:relative;}
.sc-det #bi b{ font-size:16px; font-weight:normal;color:#ff6600; font-family:Arial;}
.sc-det #bi i{ width:7px; height:12px; background: url(../image/top_sim.png) no-repeat -370px 0px; display:block; position:absolute; top:14px; right:-7px; }
.sc-det a.but-down{ height:40px; width:158px; color:#fff; background:#669900; border:1px solid #66aa00; text-align:center; line-height:40px; font-size:16px; font-family:Microsoft Yahei; float:left; display:block;text-decoration: none;}
.sc-det a.but-down:hover{ line-height:42px; background:#4a8e01; border:1px solid #4a8e01;}
.sc-det a.but-free{cursor: hand; font-size: 14px; line-height:48px;height:48px; width:98px; float:left; text-align: center; display:block; border: 1px solid #ddd; border-bottom-color:#d1d1d1; border-top-color:#e5e5e5; background:#f5f5f5 url(../image/bg-grey.gif) repeat-x 0 bottom; text-decoration: none; color:#888; }
.sc-det a.but-free:hover{color:#fff; background: #85b605; border: 1px solid #6aaa0f; border-top-color:#5d980a; text-decoration:none;}
#flevels{margin-top: 4px; float: left;}

/*large-image*/
#divSCA { position: absolute; background: #fff;z-index: 10002;display: none; text-align:center;}
.show_but {display:none; z-index: 10003; height:50px; position:absolute; margin:25px auto auto 30px; width:92%;}
#divSCA  img{ margin:10px;}
.hover .show_but{ display:block;}

.sc-det a.pages{ height:90px; width:68px; display:block;  position:absolute; top:350px;}
.sc-det a.pages:hover{ background:#333;}
.sc-det a.p-before{ left:0px;}
.sc-det a.p-next{ right:0px;}
.sc-det a.pages i{width:22px; height:34px; display:block; background: url(../image/top_sim.png) no-repeat;overflow:hidden; margin-top:28px;}
.sc-det a.p-before i{ background-position:0px -80px;margin-left:20px;}
.sc-det a.p-before:hover i{ background-position:-30px -80px;}
.sc-det a.p-next i{ background-position:-60px -80px;margin-right:20px; float:right;}
.sc-det a.p-next:hover i{ background-position:-90px -80px;}

a.zool,.zool-2{background: url(../image/top_sim.png) no-repeat;width:50px;height:50px; display:block; filter:alpha(opacity=70); opacity: 0.7; text-indent:-9999px; }
a.zool{ background-position: -280px -200px;float:right; margin-left:10px; margin-right:10px;}
a.zool:hover{ background-position: -330px -200px; filter:alpha(opacity=90); opacity:0.9;}
a.zool-2{ background-position: -280px -250px;float:left;}
a.zool-2:hover{ background-position: -330px -250px; filter:alpha(opacity=90); opacity:0.9;}

a.but-ji-l,.but-collect-l
{background:url(../image/top_sim.png) no-repeat; height:30px; width:68px; display:block; overflow:hidden; text-indent:-9999px; float:right; margin-right:10px;margin-top:8px;}
a.but-ji-l{ background-position: 0px -222px;}
a.but-ji-l:hover{ background-position:-68px -222px;}
a.but-collect-l{ background-position:-136px -222px;}
a.but-collect-l:hover{ background-position:-204px -222px;}

a.but-downs{background:url(../image/top_sim.png) no-repeat 0px -252px; height:34px; width:80px; display:block; overflow:hidden; text-indent:-9999px; float:right;margin-top:8px;}
a.but-downs:hover{ background-position:-80px -252px;}

.icon-daren-s{background:url(../image/top_sim.png) no-repeat -160px 0px;display:block; overflow:hidden; height:30px; width:30px; position:absolute; top:-1px; left:-1px; filter:alpha(opacity=80); opacity: 0.8; z-index:11;}

.sc-det .bds-box{ color:#999; background:#2d2d2d; top:80px; margin-left:-42px; border:1px solid #2a2a2a; width:28px; height:160px; border-right:0;}

.sc-det-bot-ad{padding:18px 0px 0px 0px; height:26px; line-height:18px;width:760px; margin:0px auto;}
.sc-det-bot-ad a{ color:#66aa00;}
.sc-det-bot-ad a:hover{ color:#fff;text-decoration:none;}
.sc-det-imglist{padding:2px 0px 15px 0px; width:1088px; margin:0px auto;}
.sc-det-imglist a{ height:118px; width:127px; float:left; margin:0px 3px 7px 4px; display:block;overflow:hidden; border: 1px solid #e6e6e6; background-color:#f9f9f9; position:relative; color:#f9f9f9;cursor:hand;}
.sc-det-imglist a:hover{text-decoration:none; border-color:#84cb19;}
.sc-det-imglist img{position:relative; vertical-align:text-top; width:127px;height:118px;}
.sc-det-imglist a.shine{border-color:#84cb19;}
.sc-det-imglist a.shine em{width:58px; height:54px; margin:2px 2px 1px 1px; float:left;display:block;overflow:hidden;position:relative;}

.sc-det-imglist .topic img{position:relative; vertical-align:text-top;width:58px;height:54px;margin:3px 0px 0px 3px;}

/*text*/
.sc-det a.red{color: #ff6600; text-decoration: underline;}
.sc-det  a.red:hover {color: #fff; text-decoration:none;}

.sc-det .star01,.star02,.star03,.uncopyright,.copyright{display:block; background: url(../image/top_sim.png) no-repeat;overflow: hidden;}
.sc-det .star01,.star02,.star03{ height:10px; width:10px; margin-right: 1px; float:left;}
.sc-det .star01{ background-position: -330px 0px;}
.sc-det .star02{ background-position: -340px 0px;}
.sc-det .star03{ background-position: -350px 0px;}

.uncopyright,.copyright{height:77px; width:77px; left:-1px; top:-1px; position:absolute; z-index:1002; filter:alpha(opacity=90); opacity:0.9; overflow:hidden;}
.uncopyright{background-position: 0px 0px;}
.copyright{ background-position: -79px 0px;}

/* sc-down*/
.sc-down{width:640px; background-color:#333; border:1px solid #303030; font-size:14px;margin:80px auto 15px auto; color:#ddd;}
.sc-down table{border-collapse:collapse; margin:30px 25px 45px 25px;}
.sc-down th,td{ vertical-align:top;}
.sc-down p{ line-height:24px;}
.sc-down-pic{ height:100px; width:100px; padding:5px; border:1px solid #444; float:left; background:#383838; margin-right:15px; display:block; overflow:hidden; position:relative;}
.sc-down-pic img{position:relative; vertical-align:text-top;}
.sc-down h1{ font-size:20px; padding:2px 0px 10px 0px; line-height:28px;}
.sc-down .downbut{background-color:#fafafa;  height:90px; text-align:center; padding:8px 0px 0px 0px; font-size:12px; line-height:26px; color:#555;}
.sc-down a.but-down{ height:48px; width:198px; color:#fff; background:#669900; border:1px solid #66aa00; text-align:center; line-height:48px; font-size:16px; font-family:Microsoft Yahei; display:block;text-decoration: none; margin:-35px auto 6px auto;}
.sc-down a.but-down:hover{ line-height:50px; background:#4a8e01; border:1px solid #4a8e01;}

.sc-down-ad{width:640px;margin:0px auto 30px auto;}


