<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>河北中学新闻内容页</title>
</head>
<body>
	<table width="100%" background="images/bg.gif" style="background-position:justify; background-repeat:no-repeat">
		<!--页头-->
		<tr>
			<td colspan="6" background="images/banner.jpg" align="center" style="background-position:center; background-repeat:no-repeat" >
				<br/>
				<a href="content.html">
				<font color="white"><b>首页</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>学校概况</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>规章制度</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>德育网</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>教研网</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>名师风采</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>高考专栏</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>图书馆</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>校友会</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>河中论坛</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>查询系统</b></font>
				</a>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</td>
		</tr>
	</table>

	<table align="center">
		<tr >
			<td rowspan="4" width="657">
				<h2><b>【家长学校1306期】我校组织学生“励志踏青”活动</b></h2><hr/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：教育处&nbsp;&nbsp;点击数：878&nbsp;&nbsp;更新时间：2013-4-15<br/>
				<p>2013年4月14日，教育处和高一年纪组共同组织了高一年级及高二年级实验部学生“励志踏青”活动。</p>
				<p>此次“励志踏青”活动，行程约30多华里，历时5个多小时。同学们从学校大门南行，左转至燕赵大街直行经历史文化街出南城门过子龙大桥，在南桥头右转进入叉河湿地公园景区，然后向西自由活动到神农庄园停车场集合，沿107国道北行至镇远路右转，到承德街左转北行，经恒山西路返回学校。</p>
				&nbsp;&nbsp;&nbsp;<img src="images/newspic.jpg" width="600" height="450">
				<p>同学们在此次活动中展现出学校和班级的良好精神风貌。一路上，校旗班旗迎风招展，队伍整齐，每个人脸上都洋溢着青春的笑容。沿途和景区，随处都可以看到同学们捡拾垃圾的身影，互帮互助的身影。在景区，同学们尽情地拥抱大自然，呼吸着自由的空气，和好朋友合影留念。此次活动使同学们在徒步远行中砥砺了意志品质，于集体踏青是领略了湖光水色。</p>
				<p>此次活动经教育处和高一年级组慎密筹划、精心组织，全体班主任和随队老师的通力配合，在校医校车有利的后勤保障下，获得圆满成功！！</p><hr>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="content.html">校园大扫除活动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				下一篇：<a href="content.html">老红军来我校诉说：革命历程</a>
			</td>
			<td>
				<img src="images/hot.gif">
				<ul>
					<li>
						<a href="content.html">我校举行五四表彰大会暨成人仪式</a>
					</li>
					<li>
						<a href="content.html">河北中学4月份家长开放日公告</a>
					</li>
					<li>
						<a href="content.html">教育处组织学生收看《2013年中小学...</a>
					</li>
					<li>
						<a href="content.html">高一年级励志踏青活动花絮</a>
					</li>
					<li>
						<a href="content.html">我校组织高一年级励志踏青活动</a>
					</li>
				</ul>
			</td>
		</tr>

		<tr>
			<td>
				<img src="images/tjpic.gif"><br/>
				<img src="images/pic.gif"><br/>
				<b>[组图]我校被评为“石家庄市2010-2011<br/>年度文明单位”</b>
			</td>
		</tr>

		<tr>
			<td>
				<img src="images/pic.gif"><br/>
				<b>[组图]我校被评为“石家庄市2010-2011<br/>年度文明单位”</b>
			</td>
		</tr>

		<tr>
			<td>
				<img src="images/pic.gif"><br/>
				<b>[组图]我校被评为“石家庄市2010-2011<br/>年度文明单位”</b>
			</td>
		</tr>
	</table>
	<table width="100%">
		<tr bgcolor="black">
			<td align="center" height="100">
				<font color="white"><b>Copyright@2008-2016 http://www.***.com All Rights Reserved 网站备案：翼ICP备00000000号</b>
			</td>
		</tr>
	</table>
</body>
</html>