<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>河北中学首页</title>
</head>
<body>
	<table width="100%" background="images/bg.gif" style="background-position:justify; background-repeat:no-repeat">
		<!--页头-->
		<tr>
			<td colspan="6" background="images/banner.jpg" align="center" style="background-position:center; background-repeat:no-repeat" >
				<br/>
				<a href="content.html">
				<font color="white"><b>首页</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>学校概况</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>规章制度</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>德育网</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>教研网</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>名师风采</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>高考专栏</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>图书馆</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>校友会</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>河中论坛</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>查询系统</b></font>
				</a>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</td>
		</tr>

		<!--页面主体-->
		<tr>
			<td width="438"></td>

			<td width="">
			<img src="images/pic.jpg">
			</td>

			<td width="" colspan="2">
				<img src="images/news_pic_title.gif" alt="河中新闻" usemap="#Map1" />
				<map name="Map1" id="Map1">
					<area shape="rect" coords="386,21,430,44" href="list.html?type=河中新闻">
				</map>
				<ul>
					<li>
						<a href="content.html">【家长学校1306期】大学主要的专业介绍</a> 2015-12-10
					</li>
					<li>
						<a href="content.html">[图文]化学老师于文英举办观摩课活动</a> 2015-12-10
					</li>
					<li>
						<a  href="content.html">[图文]本部教学组组织公开课教学</a> 2015-12-10
					</li>
					<li>
						<a href="content.html">[图文]校工会组织教职工广场舞展示、交流活动</a> 2015-12-10
					</li>
					<li>
						<a href="content.html">[图文]生物教师开展观摩课活动</a> 2015-12-10
					</li>
					<li>
						<a href="content.html">[图文]首届"五四杯"青年篮球对抗赛成功举办</a> 2015-12-10
					</li>
					<li>
						<a href="content.html">[图文]高二理科部召开第二次月考表彰大会</a> 2015-12-10
					</li>
					<li>
						<a href="content.html">[图文]加强消防培训，确保学生安全</a> 2015-12-10
					</li>
				</ul>
			</td>

			<td>
				<img src="images/notice_title.gif">
				<ul>
					<li>
						<a href="content.html">河北中学男子篮球体育特长生招生简章(2015-04-11)</a>
					</li>
					<li>
						<a href="content.html">河北中学音乐特长生复试名单</br>(2015-04-08)</a>
					</li>
					<li>
						<a href="content.html">河北中学2015年艺术特长生招生简章<br/>(2015-03-01)</a>
					</li>
				</ul>
				<br/>
			</td>

			<td width="438"></td>
		</tr>

		<tr>
			<td></td>

			<td colspan="2" width="438">
				<img src="images/news_jy_title.gif" alt="河中教研网" usemap="#Map2" />
				<map name="Map2" id="Map2">
					<area shape="rect" coords="439,11,481,33" href="list.html?type=河中教研">
				</map>
			</td>

			<td colspan="2" width="438">
				<img src="images/news_dy_title.gif" alt="河中德育网" usemap="#Map3" />
				<map  name="Map3" id="Map3">
					<area shape="rect" coords="439,11,481,33" href="list.html?type=河中德育">
				</map>
			</td>

			<td></td>
		</tr>

		<tr>
			<td width="438"></td>

			<td width="175">
				<img src="images/news_jy_pic.gif">
			</td>

			<td width="263">
				<ul>
					<li>
						<a href="content.html">
						[公开课教学][图文]化学老师于文英举办观摩课活动</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]本部教学组组织公开课教学校调研</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]生物老师开展观摩课活动</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]文科部高一年纪召开期中考试分析...</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]【教与学】打破思维定式走出误区...</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]石家庄市教科所专家来我</a>
					</li>
				</ul>
			</td>

			<td width="175">
				<img src="images/news_dy_pic.gif">
			</td>

			<td width="263">
				<ul>
					<li>
						<a href="content.html">
						[公开课教学][图文]化学老师于文英举办观摩课活动</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]本部教学组组织公开课教学校调研</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]生物老师开展观摩课活动</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]文科部高一年纪召开期中考试分析...</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]【教与学】打破思维定式走出误区...</a>
					</li>
					<li>
						<a href="content.html">
						[公开课教学][图文]石家庄市教科所专家来我</a>
					</li>
				</ul>
			</td>

			<td width="438"></td>
		</tr>

		<tr align="center">
			<td width="438"></td>

			<td>
				<img src="images/gnq.gif" alt="热点区域" usemap="#Map4" />
				<map name="Map4" id="Map4">
					<area shape="rect" coords="144,133,250,240" href="index.html#河中视频">
					<area shape="rect" coords="12,129,119,239" href="index.html#通讯录">
					<area shape="rect" coords="9,6,116,113" href="index.html#数字校园">
					<area shape="rect" coords="140,9,243,114" href="index.html#班级空间">
				</map>
			</td>

			<td>
				<img src="images/tup.gif">
			</td>

			<td>
				<img src="images/tup.gif">
			</td>

			<td>
				<img src="images/tup.gif">
			</td>

			<td width="438"></td>
		</tr>

		<!--页脚-->
		<tr bgcolor="black">
			<td colspan="6" align="center" height="100">
				<font color="white"><b>Copyright@2008-2016 http://www.***.com All Rights Reserved 网站备案：翼ICP备00000000号</b>
			</td>
		</tr>
	</table>
</body>
</html>