<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>河北中学新闻列表页</title>
</head>
<body>
<table width="100%" background="images/bg.gif" style="background-position:justify; background-repeat:no-repeat">
		<tr>
			<td colspan="6" background="images/banner.jpg" align="center" style="background-position:center; background-repeat:no-repeat" >
				<br/>
				<a href="content.html">
				<font color="white"><b>首页</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>学校概况</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>规章制度</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>德育网</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>教研网</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>名师风采</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>高考专栏</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>图书馆</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>校友会</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>河中论坛</b></font>
				</a>
				<a href="content.html">
				<font color="white"><b>查询系统</b></font>
				</a>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</td>
		</tr>
	</table>

	<table align="center">
		<tr>
			<td>
				<h2>学校概况</h2><hr>
				<ul>
					<li>
						<a href="content.html">学校概况</a>
					</li>
					<li>
						<a href="content.html">现任领导</a>
					</li>
					<li>
						<a href="content.html">光荣历史</a>
					</li>
					<li>
						<a href="content.html">所获荣誉</a>
					</li>
					<li>
						<a href="content.html">图说河中</a>
					</li>
				</ul>
			</td>
			<td rowspan="2" width="770">
				<h4>所获荣誉</h4><hr>
				<ul>
					<li>
						<a href="content.html">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校被评为“石家庄市2010-1011年度文明单位”</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校被授予“影子教师”培训基地</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织”荣誉称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校石家庄市妇联系统先进集体称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校离退休干部党组织被评为“先进离退休干部党组织”荣誉称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校荣获“2010年度住房公积金管理先进单位”荣誉称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[图文]我校荣获石家庄市“2010年度实绩突出领导班子”荣誉称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校荣获首批“河北省现代教育技术示范学校”</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校被授予“影子教师”培训基地</a> 2015-05-10
					</li>
					<li>
						<a href="content.html">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织”荣誉称号</a> 2015-05-10
					</li>
				</ul>
				<a href="content.html">上一页</a>&nbsp;
				<a href="content.html">1</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="content.html">2</a>&nbsp;&nbsp;&nbsp;&nbsp;
				3&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="content.html">4</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="content.html">5</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="content.html">6</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="content.html">下一页</a><br/><br/>
				<br/>
			</td>
		</tr>

		<tr>
			<td>
				<img src="images/tjpic.gif"><br/>
				<img src="images/pic.gif"><br/>
				[组图]我校被评为“石家庄市<br/>2010-2011年度文明单位”
			</td>
		</tr>
	</table>

	<table width="100%">
		<tr bgcolor="black">
			<td align="center" height="100">
				<font color="white"><b>Copyright@2008-2016 http://www.***.com All Rights Reserved 网站备案：翼ICP备00000000号</b>
			</td>
		</tr>
	</table>
</body>
</html>